<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CorrectViewController" customModule="Day1_review" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="xGz-2g-oiG" id="IIf-Wq-g97"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGz-2g-oiG">
                    <rect key="frame" x="0.0" y="482" width="414" height="380"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解だよ〜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53S-Ts-Ofk">
                    <rect key="frame" x="64" y="397" width="286" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xGz-2g-oiG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5pb-wr-EES"/>
                <constraint firstItem="xGz-2g-oiG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.5" id="8iR-3O-B1C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xGz-2g-oiG" secondAttribute="bottom" id="QtD-gj-NyV"/>
                <constraint firstItem="53S-Ts-Ofk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="64" id="TpO-aq-Ub2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xGz-2g-oiG" secondAttribute="trailing" id="dbu-F0-njW"/>
                <constraint firstItem="xGz-2g-oiG" firstAttribute="top" secondItem="53S-Ts-Ofk" secondAttribute="bottom" constant="64" id="dod-Rl-7aM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="53S-Ts-Ofk" secondAttribute="trailing" constant="64" id="lCX-Q0-NKH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
